# /home/app/dublinbusjourney

# the upstream component nginx needs to connect to
upstream django {
    server unix: ~/app/summerProject/dublinbusjourney/dublinbusjourney.sock; # for a file socket
    # server 137.43.49.41:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {

    # the port your site will be served on
    listen      8000;
    listen 443 ssl;   
    access_log /var/log/nginx/app.net_access.log;
    error_log /var/log/nginx/app.net_error.log;
 
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;
    
    ssl_certificate /etc/nginx/ssl/nginx.crt
    ssl_certificate_key /etc/nginx/ssl/nginx.key
	
    # max upload size
    client_max_body_size 75M;

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}
